# Microservice-Project

./: README.md
account-service/: pom.xml
account-service/src/main/java/com/banvien/training/: AccountApplication.java
account-service/src/main/java/com/banvien/training/controller/: GrpcExceptionHandler.java  UserController.java
account-service/src/main/java/com/banvien/training/dto/request/: PaymentRequest.java
account-service/src/main/java/com/banvien/training/dto/response/: StatusPaymentResponse.java  UserBalanceResponse.java  UserResponse.java
account-service/src/main/java/com/banvien/training/entity/: UserEntity.java
account-service/src/main/java/com/banvien/training/exception/: OutOfMoneyException.java  ResourceNotFoundException.java
account-service/src/main/java/com/banvien/training/repository/: UserRepository.java
account-service/src/main/java/com/banvien/training/service/: UserService.java  UserServiceGrpc.java
account-service/src/main/java/com/banvien/training/service/impl/: UserServiceImpl.java
account-service/src/main/proto/: users.proto
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/db/migration/: V20220624092340__add_column_balance.sql
config-service/: .gitignore  README.md  pom.xml
config-service/database/: conn_database.txt  init_database.sh  init_database.sql
config-service/docker/: docker-compose.yaml
config-service/src/main/java/com/banvien/training/: ConfigApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/db/migration/: V20220623161744__add_config_api_gateway.sql  V20220624143701__add_config_orderservice.sql
gateway-service/: .env  README.md  app.js  package-lock.json  package.json
gateway-service/app/api/: ConfigServerAPI.js  OrderAPI.js  OrderGrpcApi.js  ProductAPI.js  ProductGrpcApi.js  UserAPI.js
gateway-service/app/api/grpc/: UserGrpcApi.js
gateway-service/app/controller/: OrderController.js  ProductController.js  UserController.js
gateway-service/app/proto/: product.proto
gateway-service/app/service/: OrderService.js  OrderServiceGrpc.js  ProductService.js  ProductServiceGrpc.js  UserService.js
gateway-service/app/ultils/: Command.js  TaskScheduler.js
gateway-service/config/client/: OrderClient.js  ProductClient.js  UserClient.js
gateway-service/routes/: index.js  orders.js  product.js  users.js
order-service/: app.js  knexfile.js  package-lock.json  package.json  trigger.sql
order-service/app/api/: ConfigServerAPI.js
order-service/app/controller/: OrderController.js
order-service/app/service/: OrderService.js  OrderServiceGrpc.js
order-service/config/: knexDB.js
order-service/config/db/: db.js
order-service/proto/: orders.proto
order-service/routes/: index.js  orders.js
product-service/: pom.xml
product-service/src/main/java/com/banvien/training/: ProductApplication.java
product-service/src/main/java/com/banvien/training/config/: JPAConfig.java  WebConfig.java
product-service/src/main/java/com/banvien/training/controller/: ApiExceptionHandler.java  GrpcExceptionHandler.java  ProductController.java
product-service/src/main/java/com/banvien/training/dto/request/: ListProductsRequest.java  PageRequest.java  ProductOrderRequest.java
product-service/src/main/java/com/banvien/training/dto/response/: ListProductsResponseDTO.java  PageResponse.java  ProductOrderDTO.java  ProductResponseDTO.java  StatusResponse.java
product-service/src/main/java/com/banvien/training/entity/: CategoryEntity.java  ProductEntity.java
product-service/src/main/java/com/banvien/training/exception/: ErrorMessage.java  OutOfStockException.java
product-service/src/main/java/com/banvien/training/mapper/: ProductMapper.java
product-service/src/main/java/com/banvien/training/repository/: ProductDslRepository.java  ProductRepository.java
product-service/src/main/java/com/banvien/training/service/: ProductService.java  ProductServiceGrpc.java
product-service/src/main/java/com/banvien/training/service/impl/: ProductServiceImpl.java
product-service/src/main/proto/: product.proto
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/migration/: V20220623143910__add_column_inventory.sql
